# springboot-kafka

./: pom.xml
src/main/java/com/sankidev/kafka/: KafkaApplication.java
src/main/java/com/sankidev/kafka/avro/: Transaction.java
src/main/java/com/sankidev/kafka/controller/: ProducerController.java  TestController.java
src/main/java/com/sankidev/kafka/utils/: Consumer.java  Producer.java
src/main/resources/: application.properties
src/main/resources/avro/: transaction.avsc
src/test/java/com/sankidev/kafka/: KafkaApplicationTests.java
